<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.story.DetailStoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story_ds_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_ds_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ds_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iv_ds_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/Nama_orang" />

                <TextView
                    android:id="@+id/tv_ds_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="9sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ds_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_ds_username"
                    tools:ignore="SmallSp"
                    tools:text="@string/Time" />

                <ImageView
                    android:id="@+id/iv_ds_type_situation"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/typeDesc"
                    app:layout_constraintStart_toEndOf="@+id/iv_ds_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ds_username"
                    tools:srcCompat="@drawable/lalu_lintas" />

                <TextView
                    android:id="@+id/tv_ds_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ds_type_situation"
                    app:layout_constraintStart_toEndOf="@+id/iv_ds_type_situation"
                    app:layout_constraintTop_toTopOf="@+id/iv_ds_type_situation"
                    tools:ignore="SmallSp"
                    tools:text="@string/type_situation" />

                <TextView
                    android:id="@+id/tv_ds_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_ds_profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_ds_profile"
                    tools:text="@string/desc" />

                <ImageView
                    android:id="@+id/iv_ds_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/contentDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ds_desc"
                    tools:srcCompat="@drawable/rectangle_11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/story_ds_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/story_ds_body" />

            <LinearLayout
                android:id="@+id/ly_ds_comment_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/story_ds_line">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/tittle_comment"
                    android:src="@drawable/ic_outline_mode_comment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tittle_comment"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:id="@+id/story_ds_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_ds_comment_story" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/story_ds_line2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CommentTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:layout_weight="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/write_a_comment" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_send_comment"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/tittle_send"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>